@import "../../../less/variables";

.app-login {
    height: 100%;
    padding: 0px 8px 0 12px;
    background-color: #f6f7f9;
    .header {
        padding-top: 12px;
        justify-content: space-between;
        -webkit-app-region: drag;
    }
    .logo {
        width: 121px;
    }
    .toolbar {
        -webkit-app-region: no-drag;
        img {
            width: 12px;
        }
        div {
            width: 30px;
            height: 30px;
            padding-top: 2px;
            text-align: center;
            transition: all 0.6s ease;
        }
    }
    .mar-r-8 {
        margin-right: 8px;
    }
    .toolbar {
        .item:hover {
            cursor: pointer;
        }
    }
    .wdcloud {
        width: 312px;
    }
    .login-form {
        width: 312px;
        background: rgba(255, 255, 255, 1);
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.04);
        font-size: 14px;
        color: @black;
    }
    .ivu-tabs-nav {
        width: 100%;
        height: 48px;
    }
    .ivu-tabs-tab {
        width: 50%;
        margin-right: 0;
        line-height: 32px;
        text-align: center;
    }
    .ivu-tabs-bar {
        border-bottom: none;
        margin-bottom: 0;
    }
    .ivu-form {
        padding: 33px;
        padding-bottom: 40px;
        padding-top: 45px;
        input {
            font-size: 14px;
            border: none;
            border-radius: 0;
            border-bottom: 1px solid @borderColor;
            background: none;
        }
    }
    .ivu-input:focus {
        box-shadow: none;
        border-color: @blue;
    }
    .qrcode {
        padding-top: 48px;
        text-align: center;
        font-size: 14px;
    }
    .refresh-qrcode {
        width: 86px;
        height: 24px;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 8px;
        font-size: 12px;
        line-height: 24px;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }
    .forget-password {
        color: rgba(0, 0, 0, 0.4);
        a {
            float: right;
            color: rgba(0, 0, 0, 0.4);
        }
    }
    .ivu-select-dropdown {
        width: 100%;
        transition: all 0.6s ease;
    }
    .error {
        margin-top: -14px;
        margin-bottom: 10px;
        text-align: center;
        color: #cb3a3a;
        font-size: 12px;
    }
    .tip {
        margin-top: -21px;
        margin-bottom: 6px;
        text-align: justify;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.4);
    }
    .margin {
        margin-bottom: 50px;
    }
}
.pc-login {
    border-radius: 8px;
    #qrcode_container {
        text-align: center;
        padding-top: 33px;
    }
    iframe {
        height: 230px !important;
    }
}
.bs-login {
    width: 100%;
    height: 100%;
    padding: 0 90px;
    padding-top: 36px;
    -webkit-app-region: drag;
    background: linear-gradient(
        45deg,
        rgba(0, 107, 220, 0.19) 0%,
        rgba(36, 0, 234, 0.19) 100%
    );
    .login-form {
        width: 560px;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.12);
        -webkit-app-region: no-drag;
        input {
            height: auto;
            font-size: 32px;
            color: white;
        }
    }
    .wdcloud {
        width: 100%;
        height: auto;
        margin-top: 16px;
        margin-bottom: 56px;
    }
    .logo {
        width: 172px;
        height: 40px;
    }
    .ivu-tabs {
        color: white;
    }
    .ivu-btn {
        height: 56px;
        margin-top: 76px;
        font-size: 26px;
    }
    .ivu-tabs-nav {
        width: 100%;
        height: 72px;
    }
    .ivu-tabs-tab {
        width: 50%;
        margin-right: 0;
        font-size: 26px;
        line-height: 72px;
        text-align: center;
    }
    .ivu-form {
        padding: 76px;
        padding-bottom: 40px;
        padding-top: 75px;
    }
    .ivu-form-item {
        height: 56px;
    }
    .qrcode {
        padding-bottom: 27px;
        color: white;
        font-size: 20px;
        img {
            width: 176px;
            height: 176px;
        }
    }
    .refresh-qrcode {
        width: 176px;
        height: 42px;
        margin-top: 48px;
        margin-bottom: 8px;
        font-size: 20px;
        text-align: center;
        line-height: 42px;
        background: rgba(0, 124, 255, 0.2);
        border-radius: 4px;
        border: 1px solid rgba(2, 121, 247, 1);
    }
    .ivu-form-item-error-tip {
        font-size: 20px;
    }
    .error {
        margin-top: 40px;
        font-size: 28px;
    }
    .ivu-btn {
        margin-top: 0px;
    }
    iframe {
        margin-top: 60px;
        width: 100% !important;
    }
    .tip {
        margin-top: -50px;
        font-size: 24px;
        color: rgba(255, 255, 255, 0.39);
    }
    .upwd {
        margin-bottom: 80px;
    }
    .margin {
        margin-bottom: 80px;
    }
}
.app-wrapper {
    height: 100%;
    background: black;
}
