@import "../../less/variables";
@color: rgba(255, 255, 255, 0.8);
.cloud {
    &-wrapper {
        .ivu-modal-body {
            padding: 0;
        }
        .ivu-modal {
            top: 50%;
            margin-top: -275px;
            -webkit-app-region: no-drag;
        }
    }
    &-resource {
        height: 500px;
        padding: 16px;
        background-color: #f6f7f9;
        .ivu-layout {
            height: 100%;
            background-color: #f6f7f9;
        }
        .ivu-layout-sider {
            margin-right: 16px;
            width: 260px;
            background-color: white;
        }
        .ivu-layout-sider-children {
            overflow-y: auto;
        }
        .category-wrapper {
            .item {
                font-size: 14px;
                margin-top: 35px;
                //overflow-y: auto;
            }
            h5 {
                margin-bottom: 11px;
                font-weight: normal;
                .ivu-icon {
                    margin-left: auto;
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
            .flex-row {
                flex-wrap: wrap;
            }
            .button {
                min-width: 66px;
                height: 32px;
                margin-right: 8px;
                margin-bottom: 8px;
                padding: 0 10px;
                text-align: center;
                font-size: 14px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                line-height: 32px;
                border-radius: 2px;
                border: 1px solid rgba(0, 0, 0, 0.1);
                &:hover {
                    cursor: pointer;
                    background: rgba(2, 121, 247, 0.1);
                    border: 1px solid rgba(2, 121, 247, 1);
                }
                &.active {
                    background: rgba(2, 121, 247, 0.1);
                    border: 1px solid rgba(2, 121, 247, 1);
                }
            }
        }
    }
    &-sider {
        padding-top: 10px;
        padding-left: 10px;
        .title {
            position: relative;
            text-align: center;
            font-size: 14px;
            line-height: 30px;
            color: @black;
            button {
                position: absolute;
                right: 8px;
                top: 0;
            }
        }
    }
    &-content {
        .search-bar .button {
            margin-right: 0;
            width: auto;
            min-width: 66px;
            padding: 0 6px;
        }
        .search-bar {
            .ivu-input-wrapper {
                padding-left: 16px;
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-radius: 20px;
                overflow: hidden;
            }
            .ivu-input {
                height: 40px;
                font-size: 14px;
                background: none;
                border: none;
                &:focus {
                    border: none;
                    box-shadow: none;
                }
            }
            .ivu-input-icon-clear {
                line-height: 40px;
            }
            .ivu-input-search {
                width: 120px;
                font-size: 14px;
            }
        }
        .category-wrapper {
            flex-wrap: wrap;
            margin-top: 16px;
        }
        .content-wrapper {
            margin-top: 18px;
            .item {
                position: relative;
                width: 100%;
                height: 138px;
                padding: 24px;
                background: rgba(255, 255, 255, 1);
                box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
                border-radius: 2px;
                border: 1px solid rgba(0, 0, 0, 0.04);
                &:hover {
                    background-color: rgba(0, 0, 0, 0.02);
                }
                .title {
                    width: 540px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: 16px;
                    color: @black;
                    &:hover {
                        cursor: pointer;
                        color: #2d8cf0;
                    }
                }
                img {
                    width: 160px;
                    height: 90px;
                    margin-right: 16px;
                }
                .info .button {
                    min-width: 64px;
                    height: 28px;
                    text-align: center;
                    line-height: 28px;
                    font-size: 14px;
                    color: #0279f7;
                    background: rgba(2, 121, 247, 0.1);
                    border-radius: 2px;
                }
                .label-wrapper .button {
                    min-width: 66px;
                    height: 32px;
                    padding: 0 12px;
                    margin-right: 8px;
                    text-align: center;
                    line-height: 32px;
                    color: rgba(0, 0, 0, 0.6);
                    background: rgba(0, 0, 0, 0.04);
                    border-radius: 2px;
                }
                .label-wrapper {
                    margin-top: 8px;
                }
                // .info p {
                //     padding-left: 14px;
                //     margin-left: 16px;
                //     border-left: 1px solid rgba(0, 0, 0, 0.1);
                //     font-size: 14px;
                //     color: rgba(0, 0, 0, 0.4);
                // }
            }
            .button-wrapper {
                position: absolute;
                right: 24px;
                bottom: 24px;
                .button {
                    width: 86px;
                    height: 32px;
                    justify-content: center;
                    line-height: 32px;
                    font-size: 14px;
                    color: rgba(255, 255, 255, 0.8);
                    background: rgba(49, 151, 250, 1);
                    box-shadow: 0px 1px 2px 0px rgba(0, 79, 164, 0.6);
                    border-radius: 2px;
                    &:hover {
                        cursor: pointer;
                    }
                }
                .disabled {
                    background-color: #cccccc;
                    box-shadow: none;
                    &:hover {
                        cursor: default;
                    }
                }
                img {
                    width: 24px;
                    height: 24px;
                    margin-right: 2px;
                }
                .add-course {
                    width: 128px;
                    margin-left: 16px;
                }
            }
        }
        .ivu-page {
            text-align: center;
            margin-top: 32px;
        }
        .none {
            position: relative;
            width: 100%;
            height: 325px;
            margin-top: 20px;
            img {
                width: 180px;
            }
            text-align: center;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.4);
            .ivu-spin {
                background: none;
            }
        }
    }
}
