@import "less/variables";

html,
body,
#wdc-app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#wdc-app {
    .ivu-menu-light.ivu-menu-vertical
        .comp-side-folder
        .ivu-menu-item-active:not(.ivu-menu-submenu) {
        &:after {
            display: none;
        }
        color: inherit;
        background: inherit;
    }

    .ivu-menu-vertical .ivu-menu-item,
    .ivu-menu-vertical .ivu-menu-submenu-title {
        padding: 12px 16px;
    }

    .ivu-menu-vertical .ivu-menu-submenu-title-icon {
        right: 8px;
    }
}

.flex-row {
    display: flex;
    flex-flow: row;
    align-items: center;
}
input {
    outline: none;
}
.app-modal {
    .ivu-modal-content {
        border-radius: 4px;
    }
    .ivu-modal-header {
        background: rgba(245, 246, 247, 1);
    }
    .ivu-modal-header-inner {
        font-weight: 400;
        color: rgba(0, 0, 0, 0.6);
    }
    .ivu-btn {
        border-radius: 2px;
    }
    .ivu-input {
        box-shadow: none;
        border: none;
        font-size: 14px;
        border-bottom: 1px solid #ececec;
    }
    .btn-error {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.8);
        background: rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.2);
        &:hover {
            box-shadow: none;
        }
    }
    .basic-info {
        padding-top: 10px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.8);
        .label {
            width: 64px;
            margin-right: 20px;
            text-align: right;
            color: rgba(0, 0, 0, 0.4);
        }
        .item {
            align-items: center;
            margin-bottom: 20px;
        }
    }
}
div::-webkit-scrollbar {
    width: 4px;
}
div::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.1);
}
ul::-webkit-scrollbar {
    width: 4px;
}
ul::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.1);
}
.demo-spin-icon-load {
    animation: ani-demo-spin 1s linear infinite;
}
